<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>添加新闻公告信息</title>
  <link href="./asset/css/bootstrap.min.css" rel="stylesheet">
  <link href="./asset/css/fonts.css" rel="stylesheet">
  <link href="./asset/css/style.css" rel="stylesheet">
	  <link rel="stylesheet" href="./asset/layui/css/layui.css" />
</head>

<body>
  <!--页面主要内容-->
  <main class="ftdms-layout-content" id="app">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header">
              <h4>添加新闻公告信息</h4>
            </div>
            <div class="card-body">
              <div class="form-horizontal">
                <div class="form-group">
                  <label class="col-md-3 control-label">标题</label>
                  <div class="col-md-7">
                    <input class="form-control" type="text" id="title" v-model="title" placeholder="请输入标题">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label">图片</label>
                  <div class="col-md-7">
                    <form id="head-img" enctype="multipart/form-data">
                      <label class="radio-inline">
                        <input type="file" id="image" name="image" placeholder="图片">
                      </label>
                      <label class="radio-inline">
                        <button type="button" class="btn btn-success btn-round" @click.prevent="upload()">文件上传</button>
                      </label>
                    </form>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label">内容</label>
                  <div class="col-md-7">
                    <textarea class="form-control" id="contents" v-model="contents" style="height:120px;" placeholder="请输入内容"></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-9 col-md-offset-3">
                    <button class="btn btn-primary">提交保存</button>
                    <button class="btn btn-default" @click.prevent="reset()">取消重置</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script type="text/javascript" src="./asset/js/jquery.min.js"></script>
  <script type="text/javascript" src="./asset/layui/layui.js"></script>
  <script type="text/javascript" src="./asset/js/axios.min.js"></script>
  <script type="text/javascript" src="./asset/js/vue.js"></script>
	<script type="text/javascript">
		const vue = new Vue({ // 实例化Vue对象
			el: '#app',// 绑定作用域
			data: { //定义数据
				title: '', // 定义标题数据
				url: '',
				contents: '', // 定义内容数据
			},
			methods: {
				upload: function () {
					let _this = this;
					var formData = new FormData($('#head-img')[0]);
					axios.post('http://127.0.0.1:8080/vue_fruit/ajaxupload/upload.action', formData).then(result => {
						_this.url = result.data.url;
						alert('上传成功');
					});
				},
				save: function () {
					let _this = this;
					var data = {
						title: _this.title,
						image: _this.url,
						contents: _this.contents,
					};
					axios.post('http://127.0.0.1:8080/vue_fruit/article/insertArticle.action', data).then(result => {
						if (result.data.code > 0) {
							if (window.confirm('保存成功,是否继续添加？')) {
								_this.reset();
							} else {
								var index = parent.layer.getFrameIndex(window.name);
								parent.location.reload();
								parent.layer.close(index);
							}
						} else {
							console.log('保存失败,请稍后再试');
						}
					});
				},
				reset: function () {
					this.pageLoad();
				},
				pageLoad: function () { // 页面加载
					this.title= '';
					this.url= '';
					this.contents= '';
				},
				validate: function () { // 验证输入非空
				},
			},
			created() { // 生命周期相关的函数
				let _this = this;
				_this.pageLoad();
			},
		})
	</script>


</body>

</html>


