<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>添加商品信息</title>
  <link href="./asset/css/fonts.css" rel="stylesheet">
  <link href="./asset/css/style.css" rel="stylesheet">
</head>
<!--//作者QQ 1305637939 定制代码，修改代码可以找我-->
<body>
  <!--页面主要内容-->
  <main class="ftdms-layout-content" id="app">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header">
              <h4>添加商品信息</h4>
            </div>
            <div class="card-body">
              <div class="form-horizontal">
                <div class="form-group">
                  <label class="col-md-3 control-label">商品名称</label>
                  <div class="col-md-7">
                    <input class="form-control" type="text" id="goodsname" v-model="goodsname" placeholder="请输入商品名称">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label">商品图片</label>
                  <div class="col-md-7">
                    <form id="head-img" enctype="multipart/form-data">
                      <label class="radio-inline">
                        <input type="file" id="image" name="image" placeholder="商品图片">
                      </label>
                      <label class="radio-inline">
                        <button type="button" class="btn btn-success btn-round" @click.prevent="upload()">文件上传</button>
                      </label>
                    </form>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label">商品类型</label>
                  <div class="col-md-7">
                    <select class="form-control" id="cateid" title="商品类型" v-model="cateid" >
                      <option :value="0">---请选择商品类型---</option>
                      <option :value="item.cateid" v-for="item in cate">{{ item.catename }}</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label">商品价格</label>
                  <div class="col-md-7">
                    <input class="form-control" type="text" id="price" v-model="price" placeholder="请输入商品价格">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label">是否推荐</label>&nbsp;&nbsp;
                  <div class="col-md-7">
                    <label class="radio-inline">
                      <input type="radio" id="recommend-1" v-model="recommend" value="是" checked>是
                    </label>
                    <label class="radio-inline">
                      <input type="radio" id="recommend-2" v-model="recommend" value="否">否
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label">是否特价</label>&nbsp;&nbsp;
                  <div class="col-md-7">
                    <label class="radio-inline">
                      <input type="radio" id="special-1" v-model="special" value="是" checked>是
                    </label>
                    <label class="radio-inline">
                      <input type="radio" id="special-2" v-model="special" value="否">否
                    </label>
                  </div>
                </div><!--//作者QQ 1305637939 定制代码，修改代码可以找我-->
                <div class="form-group">
                  <label class="col-md-3 control-label">库存数量</label>
                  <div class="col-md-7">
                    <input class="form-control" type="text" id="storage" v-model="storage" placeholder="请输入库存数量">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label">商品详情</label>
                  <div class="col-md-7">
                    <textarea class="form-control" id="contents" v-model="contents" style="height:120px;" placeholder="请输入商品详情"></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-9 col-md-offset-3">
                    <button class="btn btn-primary">提交保存</button>
                    <button class="btn btn-default">取消重置</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!--//作者QQ 1305637939 定制代码，修改代码可以找我-->
  <script type="text/javascript" src="./asset/js/jquery.min.js"></script>
  <script type="text/javascript" src="./asset/layui/layui.js"></script>
  <script type="text/javascript" src="./asset/js/axios.min.js"></script>
  <script type="text/javascript" src="./asset/js/vue.js"></script>
	<script type="text/javascript">
		const vue = new Vue({ // 实例化Vue对象
			el: '#app',// 绑定作用域
			data: { //定义数据
				goodsname: '', // 定义商品名称数据
				url: '',
				cateid: '0', // 定义商品类型数据
				price: '', // 定义商品价格数据
				recommend: '是', // 定义是否推荐数据
				special: '是', // 定义是否特价数据
				storage: '', // 定义库存数量数据
				contents: '', // 定义商品详情数据
				cate: {}, // 用来保存商品类型对象数据
			},
			methods: {
				upload: function () {
					let _this = this;
					var formData = new FormData($('#head-img')[0]);
					axios.post('http://127.0.0.1:8080/vue_fruit/ajaxupload/upload.action', formData).then(result => {
						_this.url = result.data.url;
						alert('上传成功');
					});
				},
				save: function () {
					let _this = this;
					var data = {
						goodsname: _this.goodsname,
						image: _this.url,
						cateid: $('#cateid').val(),
						price: _this.price,
						recommend: _this.recommend,
						special: _this.special,
						storage: _this.storage,
						contents: _this.contents,
					};
					axios.post('http://127.0.0.1:8080/vue_fruit/goods/insertGoods.action', data).then(result => {
						if (result.data.code > 0) {
							if (window.confirm('保存成功,是否继续添加？')) {
								_this.reset();
							} else {
								var index = parent.layer.getFrameIndex(window.name);
								parent.location.reload();
								parent.layer.close(index);
							}
						} else {
							console.log('保存失败,请稍后再试');
						}
					});
				},
				reset: function () {
					this.pageLoad();
				},
				pageLoad: function () { // 页面加载
					this.goodsname= '';
					this.url= '';
					this.cateid= '0';
					this.price= '';
					this.recommend= '是';
					this.special= '是';
					this.storage= '';
					this.contents= '';
				},
				validate: function () { // 验证输入非空
				},
			},
			created() { // 生命周期相关的函数
				let _this = this;
				axios.get('http://127.0.0.1:8080/vue_fruit/cate/getAllCate.action').then(result => {
					_this.cate = result.data;
				});
				_this.pageLoad();
			},
		})
	</script>


</body>

</html>


