<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>编辑商品信息</title>
  <link href="./asset/css/fonts.css" rel="stylesheet">
  <link href="./asset/css/style.css" rel="stylesheet">
</head>

<body>
  <!--页面主要内容-->
  <main class="ftdms-layout-content" id="app">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header">
              <h4>编辑商品信息</h4>
            </div>
            <div class="card-body">
              <div class="form-horizontal">
                <div class="form-group">
                  <label class="col-md-3 control-label">商品名称</label>
                  <div class="col-md-7">
                    <input class="form-control" type="text" id="goodsname" v-model="goodsname" placeholder="请输入商品名称">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label">商品图片</label>
                  <div class="col-md-7">
                    <form id="head-img" enctype="multipart/form-data">
                      <label class="radio-inline">
                        <input type="file" id="image" name="image" placeholder="商品图片">
                      </label>
                      <label class="radio-inline">
                        <button type="button" class="btn btn-success btn-round" @click.prevent="upload()">文件上传</button>
                      </label>
                    </form>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label">商品类型</label>
                  <div class="col-md-7">
                    <select class="form-control" id="cateid" title="商品类型" v-model="cateid">
                      <option :value="item.cateid" v-for="item in cate">{{ item.catename }}</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label">商品价格</label>
                  <div class="col-md-7">
                    <input class="form-control" type="text" id="price" v-model="price" placeholder="请输入商品价格">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label">是否推荐</label>&nbsp;&nbsp;
                  <div class="col-md-7">
                    <label class="radio-inline">
                      <input type="radio" id="recommend-1" v-model="recommend"  checked>是
                    </label>
                    <label class="radio-inline">
                      <input type="radio" id="recommend-2" v-model="recommend" >否
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label">是否特价</label>&nbsp;&nbsp;
                  <div class="col-md-7">
                    <label class="radio-inline">
                      <input type="radio" id="special-1"  value="是" checked>是
                    </label>
                    <label class="radio-inline">
                      <input type="radio" id="special-2" value="否">否
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label">库存数量</label>
                  <div class="col-md-7">
                    <input class="form-control" type="text" id="storage" v-model="storage" placeholder="请输入库存数量">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label">商品详情</label>
                  <div class="col-md-7">
                    <textarea class="form-control" id="contents" v-model="contents" style="height:120px;" placeholder="请输入商品详情"></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-9 col-md-offset-3">
                    <button class="btn btn-primary" @click.prevent="update()">提交保存</button>
                    <button class="btn btn-default" @click.prevent="reset()">取消重置</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script type="text/javascript" src="./asset/js/jquery.min.js"></script>
  <script type="text/javascript" src="./asset/layui/layui.js"></script>
  <script type="text/javascript" src="./asset/js/axios.min.js"></script>
  <script type="text/javascript" src="./asset/js/vue.js"></script>
  <script type="text/javascript">
		const vue = new Vue({
			el: '#app',// 绑定作用域
			data: { //定义数据用于vue的双向绑定
				goodsid: '',
				goodsname: '', // 商品名称
				url: '', // 商品图片
				cateid: '', // 商品类型
				price: '', // 商品价格
				recommend: '是', // 是否推荐
				special: '是', // 是否特价
				storage: '', // 库存数量
				contents: '', // 商品详情
				cate: {},// 用来保存商品类型对象数据
			},
			methods: {
				getUrlParam: function () {
					var name, value;
					var str = location.href; // 取得整个地址栏
					var num = str.indexOf("?"); // 定位参数起始位置
					str = str.substr(num + 1); // 取得所有参数 
					var arr = str.split("&"); // 各个参数放到数组里
					for (var i = 0; i < arr.length; i++) {
						num = arr[i].indexOf("=");
						if (num > 0) {
							name = arr[i].substring(0, num);
							value = arr[i].substr(num + 1);
							this.goodsid = value; // 确认主键参数
						}
					}
				},
				loadPage: function () {
					let _this = this;
					axios.get('http://127.0.0.1:8080/vue_fruit/goods/getGoodsById.action?id=' + _this.goodsid).then(result => {
						_this.goodsname= result.data.goodsname;
						_this.url= result.data.image;
						_this.cateid= result.data.cateid;
						_this.price= result.data.price;
						_this.recommend= result.data.recommend;
						_this.special= result.data.special;
						_this.storage= result.data.storage;
						_this.contents= result.data.contents;
					});
					axios.get('http://127.0.0.1:8080/vue_fruit/cate/getAllCate.action').then(result => {
						_this.cate = result.data;
					});
				},
				reset: function () {
					this.loadPage();
				},
				upload: function () {
					let _this = this;
					var formData = new FormData($('#head-img')[0]);
					axios.post('http://127.0.0.1:8080/vue_fruit/ajaxupload/upload.action', formData).then(result => {
						_this.url = result.data.url;
						alert('上传成功');
					});
				},
				update: function () {
					let _this = this;
					var data = {
						goodsid: _this.goodsid,
						goodsname: _this.goodsname,
						image: _this.url,
						cateid: $('#cateid').val(),
						price: _this.price,
						recommend: _this.recommend,
						special: _this.special,
						storage: _this.storage,
						contents: _this.contents,
					};
					axios.post('http://127.0.0.1:8080/vue_fruit/goods/updateGoods.action', data).then(result => {
						if (result.data.code > 0) {
							var index = parent.layer.getFrameIndex(window.name);
							parent.location.reload();
							parent.layer.close(index);
						} else {
							alert('修改失败');
						}
					});
				},
			},

			created() { // 生命周期相关的函数
				this.getUrlParam();
				this.loadPage();
				let _this = this;
			},
		})
	</script>

</body>

</html>


