<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>欢迎访问后台管理系统</title>
    <link href="./asset/css/bootstrap.min.css" rel="stylesheet">
    <link href="./asset/css/fonts.css" rel="stylesheet">
    <link href="./asset/css/style.css" rel="stylesheet">
    <style>
        .loginpage {
            position: relative;
        }
        
        .login {
            display: flex !important;
            min-height: 100vh;
            align-items: center !important;
            justify-content: center !important;
        }
        
        .login-center {
            background: #fff;
            min-width: 38rem;
            padding: 2em 3em;
            border-radius: 10px;
            margin: 2em 0;
        }
        
        .login-header {
            margin-bottom: 2rem !important;
        }
        
        .login-center .has-feedback.feedback-left .form-control {
            padding-left: 38px;
            padding-right: 12px;
        }
        
        .login-center .has-feedback.feedback-left .form-control-feedback {
            left: 0;
            right: auto;
            width: 38px;
            height: 38px;
            line-height: 38px;
            z-index: 4;
            color: #dcdcdc;
        }
        
        .login-center .has-feedback.feedback-left.row .form-control-feedback {
            left: 15px;
        }
    </style>
</head>

<body>
    <div class="loginpage" id="app">
        <div class="login">
            <div class="login-center">
                <div class="login-header text-center">
                    <h2>欢迎访问后台管理系统</h2>
                </div>
                <div class="form-group has-feedback feedback-left">
                    <input type="text" placeholder="请输入您的用户名" class="form-control" id="username" v-model="username" />
                </div>
                <div class="form-group has-feedback feedback-left">
                    <input type="password" placeholder="请输入密码" class="form-control" id="password" v-model="password" />
                </div>
                <div class="form-group">
                    <button class="btn btn-block btn-primary" type="button" @click="toLogin()">立即登录</button>
                </div>
                <hr>
                <footer class="col-sm-12 text-center">
                    <p class="m-b-0">Copyright © 2022 欢迎访问后台管理系统</p>
                </footer>
            </div>
        </div>
    </div>
    <!--//作者QQ 1305637939 定制代码，修改代码可以找我-->
    <script type="text/javascript" src="./asset/js/jquery.min.js"></script>
    <script type="text/javascript" src="./asset/js/bootstrap.js"></script>
    <script type="text/javascript" src="./asset/js/axios.min.js"></script>
    <script type="text/javascript" src="./asset/js/vue.js"></script>
    <script type="text/javascript">
        const vue = new Vue({ // 实例化Vue对象
            el: '#app', // 绑定作用域
            data: { //定义数据 用于vue的双向绑定
                username: '', // 用户名
                password: '', // 密码
            },
            methods: {
                toLogin: function() {
                    let _this = this;
                    if (_this.username == '') {
                        alert('请输入用户名');
                        return;
                    }
                    if (_this.password == '') {
                        alert('请输入密码');
                        return;
                    }
                    var data = {
                        username: _this.username,
                        password: _this.password,
                    }
                    axios.post('http://127.0.0.1:8080/vue_fruit/login/login.action', data).then(result => {
                        if (result.data.success) {
                            sessionStorage.setItem('adminid', result.data.adminid);
                            sessionStorage.setItem('adminname', result.data.adminname);
                            sessionStorage.setItem('realname', result.data.realname);
                            sessionStorage.setItem('role', result.data.role);
                            window.location.href = 'main.html';
                        } else {
                            alert(result.data.message);
                            _this.reset();
                        }
                    })
                },
                reset: function() {
                    this.username = '';
                    this.password = '';
                },
            },
            created() { // 生命周期相关的函数<!--//作者QQ 1305637939 定制代码，修改代码可以找我-->
                sessionStorage.clear();
            },
        })
    </script>

</body>

</html>