<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>商品类型数据列表</title>
  <link rel="stylesheet" type="text/css" href="./asset/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="./asset/css/fonts.css" />
  <link rel="stylesheet" type="text/css" href="./asset/css/style.css" />
  <link rel="stylesheet" type="text/css" href="./asset/layui/css/layui.css" />
</head>
<!--//作者QQ 1305637939 定制代码，修改代码可以找我-->
<body>
  <!--页面主要内容-->
  <main class="ftdms-layout-content" id="app">
    <div class="container-fluid" style="margin-bottom:90px;">
      <div class="row" style="margin-top:15px;">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-toolbar clearfix">
              <div class="pull-right search-bar">
                <div class="input-group">
                  <input type="text" class="form-control" value="" v-model="keywords" placeholder="请输入类型名称">
                  <div class="input-group-btn">
                   <button type="button" class="btn btn-default" title="查询" type="button" @click="query()">
						<i class="ftsucai-search-2"></i>查询
					 </button>
                  </div>
                 </div>
				</div>
              <div class="toolbar-btn-action">
                <a class="btn btn-danger submenuitem" href="javascript:;" @click="datadel()"> <i
                    class="ftsucai-del-2"></i>批量删除</a>
                <a class="btn btn-primary m-r-5 submenuitem" href="javascript:;"
                  onclick="openForm('添加商品类型','addcate.html','1000','500')">
                  <i class="ftsucai-44"></i>添加商品类型</a>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">

                <table class="table table-bordered table-striped table-hover">
                  <thead>
                    <tr>
                      <th style="text-align: center" width="5">&nbsp;</th>
                      <th style="text-align: center">类型名称</th>
                      <th style="text-align: center">创建日期</th>
                      <th style="text-align: center">备注</th>
                      <th style="text-align: center">操作</th>
                    </tr>
                  </thead>
                  <tbody><!--//作者QQ 1305637939 定制代码，修改代码可以找我-->
				<tr v-for="item in cate" :key="item.cateid">
					<td style="text-align: center"><input type="checkbox" :value="item.cateid" placeholder="请选择" v-model="ids"></td>
                      <td style="text-align: center">{{ item.catename }}</td>
                      <td style="text-align: center">{{ item.addtime }}</td>
                      <td style="text-align: center">{{ item.memo }}</td>
                      <td style="text-align: center">&nbsp;&nbsp;<a href="javascript:;" title="编辑" @click="getCateById(item.cateid)"><i
                      	class="ftsucai-edit-2"></i></a>&nbsp;&nbsp;<a href="javascript:;"
                      	@click="deleteCate(item.cateid)" title="删除"><i class="ftsucai-del-2"></i></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- 存放分页的容器 -->
              <div id="layui" style="text-align: center"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!--End 页面主要内容-->

  <script type="text/javascript" src="./asset/js/jquery.min.js"></script>
  <script type="text/javascript" src="./asset/js/bootstrap.js"></script>
  <script type="text/javascript" src="./asset/js/perfect-scrollbar.min.js"></script>
  <script type="text/javascript" src="./asset/js/main.min.js"></script>
  <script type="text/javascript" src="./asset/layui/layui.js"></script>
  <script type="text/javascript" src="./asset/js/tool.js"></script>
  <script type="text/javascript" src="./asset/js/axios.min.js"></script>
  <script type="text/javascript" src="./asset/js/vue.js"></script>
	<script type="text/javascript">
		const vue = new Vue({ // 实例化Vue对象
			el: '#app',// 绑定作用域
			data: { //定义数据 用于vue的双向绑定
				cate: [],
				ids: [],// 定义批量删除的数组
				page: {},
				count: 0,
				page: 1,
				limit: 10,
				keywords: '', //查询关键字
			},
			created() { // 生命周期相关的函数
				this.loadTable(); // 调用查询商品类型信息的方法
			},
			methods: {
				loadTable: function () { // 查询商品类型信息的函数
					let _this = this;
					axios.get('http://127.0.0.1:8080/vue_fruit/cate/getCateByPage.action?page=' + _this.page + '&limit=' + _this.limit).then(result => {
						_this.cate = result.data.data;
						_this.count = result.data.count;
						if (_this.page == 1) {
							_this.loadPage();
						}
					});
				},
				loadPage: function () { // 调用LayUI分页标签的使用
					layui.use(['laypage'], function () {
						const laypage = layui.laypage;
						laypage.render({
							elem: 'layui', // 定义标签显示
							count: vue.count, //数据量
							limit: vue.limit,//每页限制
							jump: function (obj, first) {
								if (!first) {
									vue.page = obj.curr;
									vue.loadTable();
								}
							}
						});
					})
				},
				deleteCate: function (cateid) { // 根据主键删除商品类型信息
					let _this = this;
					if (window.confirm('确定要删除这条记录吗？')) {
						axios.get('http://127.0.0.1:8080/vue_fruit/cate/deleteCate.action?id=' + cateid).then(result => {
							if (result.data.code > 0) {
								_this.loadTable();
							} else {
								alert('系统错误，请稍后再试');
							}
						});
					}
				},
				datadel: function () { // 批量删除商品类型信息
					let _this = this;
					if (window.confirm('确定要批量删除记录吗？')) {
						axios.post('http://127.0.0.1:8080/vue_fruit/cate/deleteCateByIds.action', _this.ids).then(result => {
							if (result.data.code > 0) {
								_this.loadTable();
							} else {
								alert('系统错误，请稍后再试');
							}
						});
					}
				},
				query: function() {
					let _this = this;
					axios.get('http://127.0.0.1:8080/vue_fruit/cate/getCate.action?page=' + _this.page + '&limit=' + _this.limit + '&keywords=' + _this.keywords).then(result => {
						_this.cate = result.data.data;
						_this.count = result.data.count;
						if (_this.page == 1) {
							_this.loadPage();
						}
					});
				},
				getCateById: function (cateid) { // 编辑按钮点击事件
					let url = 'editcate.html?id=' + cateid;
					layer_show('编辑商品类型', url, 1000, 500);
				},
			},
		});
	</script>

</body>

</html>


