.container,
.container * {
    margin: 0;
    padding: 0;
}

.container {
    width: 994px;
    height: 410px;
    overflow: hidden;
    position: relative;
}

.slider {
    position: absolute;
}

.slider li {
    list-style: none;
    display: inline;
}

.slider img {
    width: 994px;
    height: 410px;
    display: block;
}

.slider2 {
    width: 2000px;
}

.slider2 li {
    float: left;
}

.num {
    position: absolute;
    right: 15px;
    bottom: 15px;
}

.num li {
    float: left;
    color: #d71437;
    text-align: center;
    line-height: 16px;
    width: 16px;
    height: 16px;
    font-family: Arial;
    font-size: 12px;
    cursor: pointer;
    overflow: hidden;
    margin: 0 5px;
    background-color: #94CB00;
    border-radius: 8px;
}

.num li.on {
    background-color: #336601;
}