<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>水果商城</title>
    <link href="./themes/ecmoban_benlai/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="..admin//asset/layui/css/layui.css" />
</head>

<body>
    <div id="app">
        <div class="top_nav">
            <div class="block">
                <div class="bookmail">
                    <div id="append_parent"></div>
                </div>
                <div class="user_control">
                    <font id="ECS_MEMBERZONE" v-if="islogin"> 欢迎光临本店，<a href="login.html">[用户登录]</a>&nbsp;<a href="register.html">[用户注册]</a>
                    </font>
                    <font id="ECS_MEMBERZONE" v-if="!islogin">欢迎光临本店{{ realname }}， <a href="cart.html">[购物车]</a>&nbsp; <a href="usercenter.html">[用户中心]</a>&nbsp;
                        <a href="exit.html">[退出系统]</a>
                    </font>
                </div>
            </div>
        </div>
        <div class="clearfix">
            <div class="block header">
                <div class="top clearfix">
                    <a href="index.html" class="logo"><img src="themes/ecmoban_benlai/images/logo.gif"> </a>
                    <div class="head_r">
                        <div class="top_search">
                            <div class="headSearch_input">
                                <input name="keywords" type="text" class="keyword" v-model="key" />
                                <input value="" id="seachbtn" type="button" @click="query">
                            </div>
                            <div style="clear: both"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="clear:both"></div>

        <div class="menu_box clearfix">
            <div class="block main_menu">
                <div class="menu">
                    <a href="index.html" class="cur">网站首页<span></span></a>
                    <a href="article.html" class="cur">网站公告<span></span></a>
                    <a href="recommend.html" class="cur">推荐商品<span></span></a>
                    <a href="special.html" class="cur">特价商品<span></span></a>
                    <a href="all.html" class="cur">全部商品<span></span></a>
                </div>
            </div>
        </div>
        <div class="blank"></div>
        <div class="block box">
            <div class="blank"></div>
            <div id="ur_here">
                当前位置: <a href="index.html">首页</a>
                <code> &gt; </code> 网站公告
            </div>
        </div>
        <div class="blank"></div>
        <div class="block clearfix">
            <div class="AreaL">
                <div id="category_tree">
                    <div class="tit">所有商品分类</div>
                    <dl class="clearfix" style="overflow: hidden;">
                        <div class="box1 cate" id="cate">
                            <h1 style="border-top: none" v-for="item in cateList" :key="item.cateid">
                                <a :href="'cate.html?id='+item.cateid+''" class="  f_l">{{ item.catename }}</a>
                            </h1>
                        </div>
                        <div style="clear: both"></div>
                    </dl>
                </div>
                <div class="blank"></div>
                <div class="box" id='history_div'>
                    <div class="box_1">
                        <h3>
                            <span>热门商品</span>
                        </h3>
                        <div class="boxCenterList clearfix" id='history_list'>
                            <ul class="clearfix" v-for="item in hotList" :key="item.goodsid">
                                <li class="goodsimg">
                                    <a :href="'detail.html?id='+item.goodsid+''" target="_blank"><img :src="'http://localhost:8080/vue_fruit/upfiles/'+item.image" alt="" class="B_blue" /> </a>
                                </li>
                                <li><a :href="'detail.html?id='+item.goodsid+''" target="_blank" title="">{{item.carsname}}</a> <br /> 价格：
                                    <font class="f1">￥{{item.price}}元</font>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="blank5"></div>
            </div>
            <div class="AreaR">
                <div>
                    <div class="art_cat_box">
                        <table width="100%" border="0" cellpadding="5" cellspacing="0">
                            <tr>
                                <th style="background: #e5e5e5">文章标题</th>
                                <th style="background: #e5e5e5">作者</th>
                                <th style="background: #e5e5e5">添加日期</th>
                            </tr>
                            <tr v-for="item in articleList" :key="item.articleid">
                                <td><a title="" :href="'read.html?id='+item.articleid+''" style="text-decoration: none" class="f6">{{item.title}}</a></td>
                                <td align="center">管理员</td>
                                <td align="center">{{item.addtime}}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="blank5"></div>
                <!-- 存放分页的容器 -->
                <div id="layui" style="text-align: center"></div>
            </div>
        </div>


        <div class="all-help bgc-f2">
            <div class="container clearfix" style="overflow: hidden;"></div>
        </div>

        <div id="VjiaFooter" class="block">
            <p class="tel"><img src="./themes/ecmoban_benlai/images/tel2.gif" /><span>客服热线：400-000-1234（周一至周日
                    8:00-20:00）</span></p>
            <div class="copyRight">
                <div style="line-height:22px;color:#000;">
                    &copy; 2022 水果商城 版权所有，并保留所有权利。 <br />
                    <a href="../admin/index.html" target="_blank" style=" font-family:Verdana; font-size:11px;">管理员入口</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../admin/asset/js/jquery.min.js"></script>
<script type="text/javascript" src="../admin/asset/layui/layui.js"></script>
<script type="text/javascript" src="../admin/asset/js/axios.min.js"></script>
<script type="text/javascript" src="../admin/asset/js/vue.js"></script>
<script type="text/javascript">
    const vue = new Vue({ // 实例化Vue对象
        el: '#app', // 绑定作用域
        data: { //定义数据 用于vue的双向绑定
            islogin: '',
            userid: '',
            realname: '',
            cateList: {}, // 用来保存商品类型对象数据
            hotList: {},
            articleList: [],
            number: '1',
            page: {},
            count: 0,
            page: 1,
            limit: 20,
            key: '',
        },
        methods: {
            loadTable: function() { // 查询公告信息的函数
                let _this = this;
                axios.get('http://localhost:8080/vue_fruit/index/article.action?page=' + _this.page + '&limit=' + _this.limit).then(result => {
                    _this.articleList = result.data.data;
                    _this.count = result.data.count;
                    if (_this.page == 1) {
                        layui.use(['laypage'], function() {
                            const laypage = layui.laypage;
                            laypage.render({
                                elem: 'layui', // 定义标签显示
                                count: vue.count, //数据量
                                limit: vue.limit, //每页限制
                                jump: function(obj, first) {
                                    if (!first) {
                                        vue.page = obj.curr;
                                        vue.loadTable();
                                    }
                                }
                            });
                        })
                    }
                });
            },
            loadPage: function() {
                let _this = this;
                axios.get('http://localhost:8080/vue_fruit/index/front.action').then(result => {
                    _this.cateList = result.data.cateList;
                    _this.hotList = result.data.hotList;
                });
                _this.userid = sessionStorage.getItem('userid');
                _this.islogin = sessionStorage.getItem('userid') == null;
                _this.realname = sessionStorage.getItem('realname');
                _this.loadTable();
            },
            query: function() {
                let url = "query.html?id=" + this.key;
                window.location.href = url;
            },
        },
        created() { // 生命周期相关的函数
            this.loadPage();
        },
    })
</script>

</html>