<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>水果商城</title>
    <link href="./themes/ecmoban_benlai/style.css" rel="stylesheet" type="text/css" />
</head>
<!--//作者QQ 1305637939 定制代码，修改代码可以找我-->
<body>
    <div id="app">
        <div class="top_nav">
            <div class="block">
                <div class="bookmail">
                    <div id="append_parent"></div>
                </div>
                <div class="user_control">
                    <font id="ECS_MEMBERZONE" v-if="islogin"> 欢迎光临本店，<a href="login.html">[用户登录]</a>&nbsp;<a href="register.html">[用户注册]</a>
                    </font>
                    <font id="ECS_MEMBERZONE" v-if="!islogin">欢迎光临本店{{ realname }}， <a href="cart.html">[购物车]</a>&nbsp; <a href="usercenter.html">[用户中心]</a>&nbsp;
                        <a href="exit.html">[退出系统]</a>
                    </font>
                </div>
            </div>
        </div>
        <div class="clearfix">
            <div class="block header">
                <div class="top clearfix">
                    <a href="index.html" class="logo"><img src="themes/ecmoban_benlai/images/logo.gif"> </a>
                    <div class="head_r">
                        <div class="top_search">
                            <div class="headSearch_input">
                                <input name="keywords" type="text" class="keyword" v-model="key" />
                                <input value="" id="seachbtn" type="button" @click="query">
                            </div>
                            <div style="clear: both"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="clear:both"></div>

        <div class="menu_box clearfix">
            <div class="block main_menu">
                <div class="menu">
                    <a href="index.html" class="cur">网站首页<span></span></a>
                    <a href="article.html" class="cur">网站公告<span></span></a>
                    <a href="recommend.html" class="cur">推荐商品<span></span></a>
                    <a href="special.html" class="cur">特价商品<span></span></a>
                    <a href="all.html" class="cur">全部商品<span></span></a>
                </div>
            </div>
        </div>
        <div class="block box">
            <div class="blank"></div>
            <div id="ur_here">
                当前位置: <a href="index/index.action">首页</a>
                <code> &gt; </code> 购物车
            </div>
        </div>
        <div class="blank"></div>
        <div class="block table">
            <div class="flowBox">
                <h6>
                    <span>购物车</span>
                </h6>
                <table width="99%" align="center" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
                    <tr>
                        <th bgcolor="#ffffff">商品名称</th>
                        <th bgcolor="#ffffff">价格</th>
                        <th bgcolor="#ffffff">数量</th>
                        <th bgcolor="#ffffff">日期</th>
                        <th bgcolor="#ffffff">操作</th>
                    </tr>
                    <tr v-for="item in cartList" :key="item.cartid">
                        <td bgcolor="#ffffff" align="center" style="width: 300px;">
                            <a :href="'detail.html?id='+item.goodsid+''" target="_blank">
                                <img style="width: 80px; height: 80px;" :src="'http://127.0.0.1:8080/vue_fruit/upfiles/'+item.goods.image" border="0" title="" /> </a> <br />
                            <a :href="'detail.html?id='+item.goodsid+''" target="_blank" class="f6">{{item.goodsname}}</a></td>
                        <td align="center" bgcolor="#ffffff">￥{{item.price}}元</td>
                        <td align="center" bgcolor="#ffffff">{{item.num}}</td>
                        <td align="center" bgcolor="#ffffff">{{item.addtime}}</td>
                        <td align="center" bgcolor="#ffffff">
                            <a href="javascript:;" class="f6" @click="deleteCart(item.cartid)">移除</a></td>
                    </tr>
                </table>


                <table width="99% " align="center " border="0 " cellpadding="5 " cellspacing="0 " bgcolor="#dddddd ">
                    <tr>
                        <td bgcolor="#ffffff ">
                            <a href="index.html"><img src="themes/ecmoban_benlai/images/continue.gif " alt="continue " /> </a>
                        </td>
                        <td bgcolor="#ffffff " align="right ">
                            <a href="javascript:;" @click="checkout()"><img src="themes/ecmoban_benlai/images/checkout.gif " alt="checkout " /> </a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="blank "></div>

            <div class="blank5 "></div>
        </div>
        <div class="blank "></div>
        <div id="VjiaFooter " class="block ">
            <p class="tel "><img src="./themes/ecmoban_benlai/images/tel2.gif " /><span>客服热线：400-000-1234（周一至周日
                    8:00-20:00）</span></p>
            <div class="copyRight ">
                <div style="line-height:22px;color:#000; ">
                    &copy; 2022 水果商城 版权所有，并保留所有权利。 <br />
                    <a href="../admin/index.html " target="_blank " style=" font-family:Verdana; font-size:11px; ">管理员入口</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript " src="../admin/asset/js/jquery.min.js "></script>
<script type="text/javascript " src="../admin/asset/layui/layui.js "></script>
<script type="text/javascript " src="../admin/asset/js/axios.min.js "></script>
<script type="text/javascript " src="../admin/asset/js/vue.js "></script>
<script type="text/javascript ">
    const vue = new Vue({ // 实例化Vue对象
        el: '#app', // 绑定作用域
        data: { //定义数据 用于vue的双向绑定
            islogin: '',
            userid: '',
            username: '', // 用户名
            realname: '', // 定义姓名数据
            cartList: {},
            num: 0,
            key: '',
        },
        methods: {
            loadPage: function() {
                let _this = this;
                _this.userid = sessionStorage.getItem('userid');
                _this.islogin = sessionStorage.getItem('userid') == null;
                _this.realname = sessionStorage.getItem('realname');
                axios.get('http://127.0.0.1:8080/vue_fruit/index/cart.action?id=' + _this.userid).then(result => {
                    _this.cartList = result.data.cartList;
                    _this.num = result.data.num;
                });
            },
            deleteCart: function(cartid) { // 根据主键删除管理员信息
                let _this = this;
                if (window.confirm('确定要删除这条记录吗？')) {
                    axios.get('http://127.0.0.1:8080/vue_fruit/index/deletecart.action?id=' + cartid).then(result => {
                        if (result.data.code > 0) {
                            _this.loadPage();
                        } else {
                            alert('系统错误，请稍后再试');
                        }
                    });
                }
            },
            checkout: function() {
                if (this.num != 0) {
                    window.location.href = "checkout.html";
                } else {
                    alert('请选购商品');
                }
            },
            query: function() {
                let url = "query.html?id=" + this.key;
                window.location.href = url;
            },
        },
        created() { // 生命周期相关的函数
            if (sessionStorage.getItem('userid') == null) {
                window.location.href = "login.html";
            }
            this.loadPage();
        },
    })
</script>

</html>