<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>水果商城</title>
    <link href="./themes/ecmoban_benlai/style.css" rel="stylesheet" type="text/css" />
</head>
<!--//作者QQ 1305637939 定制代码，修改代码可以找我-->
<body>
    <div id="app">
        <div class="top_nav">
            <div class="block">
                <div class="bookmail">
                    <div id="append_parent"></div>
                </div>
                <div class="user_control">
                    <font id="ECS_MEMBERZONE" v-if="islogin"> 欢迎光临本店，<a href="login.html">[用户登录]</a>&nbsp;<a href="register.html">[用户注册]</a>
                    </font>
                    <font id="ECS_MEMBERZONE" v-if="!islogin">欢迎光临本店{{ realname }}， <a href="cart.html">[购物车]</a>&nbsp; <a href="usercenter.html">[用户中心]</a>&nbsp;
                        <a href="exit.html">[退出系统]</a>
                    </font>
                </div>
            </div>
        </div>
        <div class="clearfix">
            <div class="block header">
                <div class="top clearfix">
                    <a href="index.html" class="logo"><img src="themes/ecmoban_benlai/images/logo.gif"> </a>
                    <div class="head_r">
                        <div class="top_search">
                            <div class="headSearch_input">
                                <input name="keywords" type="text" class="keyword" v-model="key" />
                                <input value="" id="seachbtn" type="button" @click="query">
                            </div>
                            <div style="clear: both"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="clear:both"></div>

        <div class="menu_box clearfix">
            <div class="block main_menu">
                <div class="menu">
                    <a href="index.html" class="cur">网站首页<span></span></a>
                    <a href="article.html" class="cur">网站公告<span></span></a>
                    <a href="recommend.html" class="cur">推荐商品<span></span></a>
                    <a href="special.html" class="cur">特价商品<span></span></a>
                    <a href="all.html" class="cur">全部商品<span></span></a>
                </div>
            </div>
        </div>
        <div class="block box">
            <div class="blank"></div>
            <div id="ur_here">
                当前位置: <a href="index.html">首页</a> <code>&gt;</code> <a :href="'cate.html?id='+goods.cateid+''">{{ goods.catename }}</a>
            </div>
        </div>
        <div class="blank"></div>
        <div class="block clearfix">
            <div class="AreaL">
                <div id="category_tree">
                    <div class="tit">所有商品分类</div>
                    <dl class="clearfix">
                        <div class="box1 cate" id="cate">
                            <h1 style="border-top:none" v-for="item in cateList" :key="item.cateid">
                                <a :href="'cate.html?id='+item.cateid+''" class="f_l">{{ item.catename }}</a>
                            </h1>
                            <div style="clear:both"></div>
                        </div>
                    </dl>
                </div>
                <div class="blank"></div>
                <div class="blank5"></div>
                <div class="box" id='history_div'>
                    <div class="box_1">
                        <h3><span>热门商品</span></h3>
                        <div class="boxCenterList clearfix" id='history_list'>
                            <ul class="clearfix" v-for="item in hotList" :key="item.goodsid">
                                <li class="goodsimg">
                                    <a :href="'detail.html?id='+item.goodsid+''" target="_blank"><img :src="'http://127.0.0.1:8080/vue_fruit/upfiles/'+item.image" alt="" class="B_blue" /></a>
                                </li>
                                <li><a :href="'detail.html?id='+item.goodsid+''" target="_blank" title="">{{item.goodsname}}</a><br />本店售价：
                                    <font class="f1">￥{{item.price}}元</font><br /></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="blank5"></div>
            </div>
            <div class="AreaR">
                <div id="goodsInfo" class="clearfix">
                    <div class="imgInfo">
                        <img :src="'http://127.0.0.1:8080/vue_fruit/upfiles/'+goods.image" alt="" width="360px;" height="360px" />
                        <div class="blank5"></div>
                        <div class="blank"></div>
                    </div>
                    <div class="textInfo">
                        <h1 class="clearfix">
                            {{ goods.goodsname }} </h1>
                        <ul class="ul2 clearfix">
                            <li class="clearfix" style="width:100%">
                                <dd>
                                    <strong>本店售价：</strong>
                                    <font class="shop" id="ECS_SHOPPRICE">￥{{ goods.price }} 元</font>
                                </dd>
                            </li>
                            <li class="clearfix">
                                <dd>
                                    <strong>商品货号：</strong>{{ goods.goodsid }}
                                </dd>
                            </li>
                            <li class="clearfix">
                                <dd>
                                    <strong>商品库存：</strong> {{ goods.storage }}
                                </dd>
                            </li>
                            <li class="clearfix">
                                <dd>
                                    <strong>商品类型：</strong><a :href="'cate.html?id='+goods.cateid+''">{{ goods.catename }}</a>
                                </dd>
                            </li>
                            <li class="clearfix">
                                <dd>
                                    <strong>加入收藏：</strong><a href="javascript:;" @click="addfav();">加入收藏</a>
                                </dd>
                            </li>
                            <li class="clearfix">
                                <dd>
                                    <strong>上架时间：</strong>{{ goods.addtime }}
                                </dd>
                            </li>
                            <li class="clearfix">
                                <dd>
                                    <strong>商品点击数：</strong>{{ goods.hits }} </dd>
                            </li>
                            <li class="clearfix">
                                <dd>
                                    <strong>商品销量：</strong>{{ goods.sellnum }} </dd>
                            </li>
                        </ul>
                        <ul class="bnt_ul">
                            <li class="clearfix">
                                <dd>
                                    <strong>购买数量：</strong>
                                    <input name="number" type="text" id="number" v-model="number" value="1" size="4" style="border:1px solid #ccc; " />
                                </dd>
                            </li>
                            <li class="padd">
                                <a href="javascript:;" @click="addcart()"><img src="themes/ecmoban_benlai/images/goumai2.gif" alt="" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="blank"></div>
                <div style="padding:0 0px;">
                    <div id="com_b" class="history clearfix">
                        <h2>商品描述</h2>
                    </div>
                </div>
                <div class="box_1">
                    <div id="com_v" class="  " style="padding:6px;"></div>
                    <div id="com_h">
                        <blockquote>
                            <p>{{ goods.contents }}</p>
                        </blockquote>
                    </div>
                </div>
                <div class="blank"></div>
                <div id="ECS_COMMENT">
                    <div class="box">
                        <div class="box_1">
                            <h3>
                                <span class="text">用户评论</span>(共
                                <font class="f1">{{topicList.length}}</font>条评论)
                            </h3>
                            <div class="boxCenterList clearfix" style="height: 1%;">
                                <ul class="comments">
                                    <li class="word" v-for="item in topicList" :key="item.topicid">
                                        <font class="f2">{{item.username}}</font>
                                        <font class="f3">({{item.addtime}}) </font> <br /> <img :src="'themes/ecmoban_benlai/images/stars'+item.num +'.gif'" alt="" />
                                        <p>{{item.contents}}</p>
                                    </li>
                                </ul>
                                <div class="blank5"></div>
                            </div>
                        </div>
                    </div>
                    <div class="blank5"></div>

                </div>
            </div>
            <div class="blank"></div>
        </div>
        <div id="VjiaFooter" class="block">
            <p class="tel"><img src="./themes/ecmoban_benlai/images/tel2.gif" /><span>客服热线：400-000-1234（周一至周日
                        8:00-20:00）</span></p>
            <div class="copyRight">
                <div style="line-height:22px;color:#000;">
                    &copy; 2022 水果商城 版权所有，并保留所有权利。 <br />
                    <a href="../admin/index.html" target="_blank" style=" font-family:Verdana; font-size:11px;">管理员入口</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../admin/asset/js/jquery.min.js"></script>
<script type="text/javascript" src="../admin/asset/layui/layui.js"></script>
<script type="text/javascript" src="../admin/asset/js/axios.min.js"></script>
<script type="text/javascript" src="../admin/asset/js/vue.js"></script>
<script type="text/javascript">
    const vue = new Vue({ // 实例化Vue对象
        el: '#app', // 绑定作用域
        data: { //定义数据 用于vue的双向绑定
            id: '',
            islogin: '',
            userid: '',
            realname: '',
            cate: '',
            number: '1',
            cateList: {}, // 用来保存商品类型对象数据
            hotList: {},
            goodsList: {}, // 用来保存前端显示数据
            page: {},
            count: 0,
            page: 1,
            limit: 12,
            goods: [],
            topicList: {},
            imageUrl: '',
            key: '',
        },
        methods: {
            getUrlParam: function() {
                var name, value;
                var str = location.href; // 取得整个地址栏
                var num = str.indexOf("?"); // 定位参数起始位置
                str = str.substr(num + 1); // 取得所有参数 
                var arr = str.split("&"); // 各个参数放到数组里
                for (var i = 0; i < arr.length; i++) {
                    num = arr[i].indexOf("=");
                    if (num > 0) {
                        name = arr[i].substring(0, num);
                        value = arr[i].substr(num + 1);
                        this.id = value; // 确认主键参数
                    }
                }
            },
            getDetail: function() {
                let _this = this;
                _this.getUrlParam();
                axios.get('http://127.0.0.1:8080/vue_fruit/index/detail.action?id=' + _this.id).then(result => {
                    _this.goods = result.data.goods;
                    _this.topicList = result.data.topicList;
                    _this.imageUrl = _this.goods.image;
                    console.log(_this.imageUrl);
                });
            },
            loadPage: function() {
                let _this = this;
                axios.get('http://127.0.0.1:8080/vue_fruit/index/front.action').then(result => {
                    _this.cateList = result.data.cateList;
                    _this.hotList = result.data.hotList;
                    console.log(result.data.hotList);
                });
                _this.userid = sessionStorage.getItem('userid');
                _this.islogin = sessionStorage.getItem('userid') == null;
                _this.realname = sessionStorage.getItem('realname');
            },
            addcart: function() {
                let _this = this;
                var data = {
                    goodsid: _this.id,
                    userid: _this.userid,
                    price: _this.goods.price,
                    num: _this.number,
                };
                axios.post('http://127.0.0.1:8080/vue_fruit/index/addcart.action', data).then(result => {
                    if (result.data.code > 0) {
                        window.location.href = "cart.html";
                    } else {
                        alert('失败');
                    }
                });
            },
            addfav: function() {
                let _this = this;
                if (sessionStorage.getItem('userid') == null) {
                    window.location.href = "login.html";
                }
                var data = {
                    goodsid: _this.id,
                    userid: sessionStorage.getItem('userid'),
                };
                axios.post('http://localhost:8080/vue_fruit/index/addFav.action', data).then(result => {
                    if (result.data.code > 0) {
                        window.location.href = "myfav.html";
                    } else {
                        alert(result.data.message);
                    }
                });
            },
            query: function() {
                let url = "query.html?id=" + this.key;
                window.location.href = url;
            },
        },
        created() { // 生命周期相关的函数
            this.getDetail();
            this.loadPage();
        },
    })
</script>

</html>