<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>水果商城</title>
    <link href="./themes/ecmoban_benlai/style.css" rel="stylesheet" type="text/css" />
    <link href="./themes/index.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="./themes/index.js"></script>
</head>
<!--//作者QQ 1305637939 定制代码，修改代码可以找我-->
<body class="index_page">
    <div id="app">
        <div class="top_nav">
            <div class="block">
                <div class="bookmail">
                    <div id="append_parent"></div>
                </div>
                <div class="user_control">
                    <font id="ECS_MEMBERZONE" v-if="islogin"> 欢迎光临本店，<a href="login.html">[用户登录]</a>&nbsp;<a href="register.html">[用户注册]</a>
                    </font>
                    <font id="ECS_MEMBERZONE" v-if="!islogin">欢迎光临本店{{ realname }}， <a href="cart.html">[购物车]</a>&nbsp; <a href="usercenter.html">[用户中心]</a>&nbsp;
                        <a href="exit.html">[退出系统]</a>
                    </font>
                </div>
            </div>
        </div>
        <div class="clearfix">
            <div class="block header">
                <div class="top clearfix">
                    <a href="index.html" class="logo"><img src="themes/ecmoban_benlai/images/logo.gif"> </a>
                    <div class="head_r">
                        <div class="top_search">
                            <div class="headSearch_input">
                                <input name="keywords" type="text" class="keyword" v-model="key" />
                                <input value="" id="seachbtn" type="button" @click="query">
                            </div>
                            <div style="clear: both"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="clear:both"></div>
        <!--//作者QQ 1305637939 定制代码，修改代码可以找我-->
        <div class="menu_box clearfix">
            <div class="block main_menu">
                <div class="menu">
                    <a href="index.html" class="cur">网站首页<span></span></a>
                    <a href="article.html" class="cur">网站公告<span></span></a>
                    <a href="recommend.html" class="cur">推荐商品<span></span></a>
                    <a href="special.html" class="cur">特价商品<span></span></a>
                    <a href="all.html" class="cur">全部商品<span></span></a>
                </div>
            </div>
        </div>

        <div class="block clearfix">
            <div class="AreaL">
                <div id="category_tree">
                    <div class="tit">所有商品分类</div>
                    <dl class="clearfix">
                        <div class="dt">
                            <div id="HandleLI2_1" v-for="item in cate" :key="item.cateid">
                                <a class="a" :href="'cate.html?id='+item.cateid+''"> {{ item.catename }}</a>
                            </div>
                        </div>
                    </dl>
                </div>
                <div class="blank"></div>
            </div>
            <div style="float:right; width:994px;">

                <div class="container" id="idTransformView">
                    <ul class="slider" id="idSlider">
                        <li><img src="./pic/001.jpg" titl=""></li>
                        <li><img src="./pic/002.jpg" titl=""></li>
                        <li><img src="./pic/003.jpg" titl=""></li>
                        <li><img src="./pic/004.jpg" titl=""></li>
                    </ul>
                    <ul class="num" id="idNum">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="blank5"></div>
                <div class="blank"></div>
            </div>
            <div class="blank"></div>

            <div class="goodsBox_1" v-for="item in front" :key="item.cateid">
                <div class="xm-box">
                    <h4 class="title"><span>{{ item.catename }}</span> <a class="more" :href="'cate.html?id='+item.cateid+''">更多</a></h4>
                    <div id="show_new_area" class="clearfix">
                        <div class="goodsItem" v-for="x in item.goodsList" :key="x.goodsid">
                            <a :href="'detail.html?id='+x.goodsid+''"><img :src="'http://127.0.0.1:8080/vue_fruit/upfiles/'+x.image" alt="" class="goodsimg" /></a><br />
                            <p class="f1"><a :href="'detail.html?id='+x.goodsid+''" title="">{{x.goodsname}}</a></p>
                            本店价：
                            <font class="f1">￥{{x.price}}元 </font>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div id="VjiaFooter" class="block">
            <p class="tel"><img src="./themes/ecmoban_benlai/images/tel2.gif" /><span>客服热线：400-000-1234（周一至周日
                    8:00-20:00）</span></p>
            <div class="copyRight">
                <div style="line-height:22px;color:#000;">
                    &copy; 2022 水果商城 版权所有，并保留所有权利。 <br />
                    <a href="../admin/index.html" target="_blank" style=" font-family:Verdana; font-size:11px;">管理员入口</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../admin/asset/js/jquery.min.js"></script>
<script type="text/javascript" src="../admin/asset/layui/layui.js"></script>
<script type="text/javascript" src="../admin/asset/js/axios.min.js"></script>
<script type="text/javascript" src="../admin/asset/js/vue.js"></script>
<script type="text/javascript">
    const vue = new Vue({ // 实例化Vue对象
        el: '#app', // 绑定作用域
        data: { //定义数据 用于vue的双向绑定
            islogin: '',
            userid: '',
            realname: '',
            cate: {}, // 用来保存商品类型对象数据
            front: {}, // 用来保存前端显示数据
            key: '',
        },
        methods: {
            loadPage: function() {
                let _this = this;
                axios.get('http://127.0.0.1:8080/vue_fruit/index/front.action').then(result => {
                    _this.cate = result.data.cateList;
                });
                axios.get('http://127.0.0.1:8080/vue_fruit/index/index.action').then(result => {
                    _this.front = result.data.frontList;
                });
                _this.userid = sessionStorage.getItem('userid');
                _this.islogin = sessionStorage.getItem('userid') == null;
                _this.realname = sessionStorage.getItem('realname');
            },
            query: function() {
                let url = "query.html?id=" + this.key;
                window.location.href = url;
            },
        },
        created() { // 生命周期相关的函数
            this.loadPage();
        },
    })
</script>

</html>