<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>图书商城</title>
    <link href="./themes/ecmoban_benlai/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../admin/asset/layui/css/layui.css" />
</head>
<!--//作者QQ 1305637939 定制代码，修改代码可以找我-->
<body>
    <div id="app">


    </div>
</body>
<script type="text/javascript" src="../admin/asset/js/jquery.min.js"></script>
<script type="text/javascript" src="../admin/asset/layui/layui.js"></script>
<script type="text/javascript" src="../admin/asset/js/axios.min.js"></script>
<script type="text/javascript" src="../admin/asset/js/vue.js"></script>
<script type="text/javascript"></script>

</html>